# opentracing-tracer

./: README.md  pom.xml
opentracing-tracer-autoconfigure/: pom.xml
opentracing-tracer-autoconfigure/src/main/java/me/snowdrop/opentracing/tracer/: JaegerAutoConfiguration.java  JaegerConfigurationProperties.java  JaegerTracerCustomizer.java  ReporterAppender.java
opentracing-tracer-autoconfigure/src/main/java/me/snowdrop/opentracing/tracer/customizers/: B3CodecJaegerTracerCustomizer.java
opentracing-tracer-autoconfigure/src/main/java/me/snowdrop/opentracing/tracer/jaeger/: JaegerAutoConfiguration.java  JaegerConfigurationProperties.java  JaegerTracerCustomizer.java  ReporterAppender.java
opentracing-tracer-autoconfigure/src/main/java/me/snowdrop/opentracing/tracer/jaeger/customizers/: B3CodecJaegerTracerCustomizer.java
opentracing-tracer-autoconfigure/src/main/java/me/snowdrop/opentracing/tracer/zipkin/: ZipkinAutoConfiguration.java  ZipkinConfigurationProperties.java  ZipkinTracerCustomizer.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/: AbstractTracerSpringTest.java  JaegerTracerDisabledIntegrationTest.java  JaegerTracerEnabledIntegrationTest.java  JaegerTracerResolverIntegrationTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/basic/: JaegerTracerBackoffSpringTest.java  JaegerTracerDisabledSpringTest.java  JaegerTracerExplicitlyEnabledSpringTest.java  JaegerTracerImplicitlyEnabledSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/customizer/: JaegerTracerB3CustomerizerDisabledSpringTest.java  JaegerTracerB3CustomerizerEnabledSpringTest.java  JaegerTracerB3CustomerizerEnabledWithEnvVariableSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/jaeger/: AbstractJaegerTracerSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/jaeger/basic/: JaegerTracerBackoffSpringTest.java  JaegerTracerDisabledSpringTest.java  JaegerTracerExplicitlyEnabledSpringTest.java  JaegerTracerImplicitlyEnabledSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/jaeger/customizer/: JaegerTracerB3CustomerizerDisabledSpringTest.java  JaegerTracerB3CustomerizerEnabledSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/jaeger/tracerresolver/: JaegerTracerResolverSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/tracerresolver/: JaegerTracerResolverSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/zipkin/: AbstractZipkinTracerSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/zipkin/basic/: ZipkinTracerBackoffSpringTest.java  ZipkinTracerDisabledSpringTest.java  ZipkinTracerExplicitlyEnabledSpringTest.java  ZipkinTracerImplicitlyEnabledSpringTest.java
opentracing-tracer-autoconfigure/src/test/java/me/snowdrop/opentracing/tracer/zipkin/sender/: AbstractZipkinTracerSenderSpringTest.java  ZipkinTracerNoSenderSpringTest.java  ZipkinTracerWithSenderSpringTest.java
opentracing-tracer-autoconfigure/src/test/resources/: jaeger-it-test-application.properties  logback-test.xml
opentracing-tracer-jaeger-spring-cloud-starter/: pom.xml
opentracing-tracer-jaeger-spring-web-starter/: pom.xml
opentracing-tracer-jaeger-starter/: pom.xml
opentracing-tracer-jaeger-starter/src/test/java/me/snowdrop/opentracing/tracer/jaeger/starter/: JaegerTracerCreatedSpringTest.java  JaegerTracerCreatedTest.java  JaegerTracerNotCreatedSpringTest.java  JaegerTracerNotCreatedTest.java
opentracing-tracer-jaeger-starter/src/test/java/org/example/: SampleApplication.java  TracerConfigurationBackoffTest.java
opentracing-tracer-jaeger-starter/src/test/java/org/example2/: SampleJaegerTracerApplication.java  TracerConfigurationTest.java
opentracing-tracer-testsuite/: README.md  pom.xml
opentracing-tracer-testsuite/opentracing-tracer-testsuite-web-starter/: pom.xml
opentracing-tracer-testsuite/opentracing-tracer-testsuite-web-starter/src/test/java/org/example/: DemoSpringBootWebApplication.java  SpringWebApplicationTracesCollectedTest.java
opentracing-tracer-zipkin-starter/: pom.xml
opentracing-tracer-zipkin-starter/src/test/java/me/snowdrop/opentracing/tracer/jaeger/starter/: ZipkinTracerCreatedSpringTest.java  ZipkinTracerNotCreatedSpringTest.java
opentracing-tracer-zipkin-starter/src/test/java/org/example/: SampleMockTracerApplication.java
opentracing-tracer-zipkin-starter/src/test/java/org/example2/: SampleZipkinTracerApplication.java  TracerConfigurationTest.java
